@import "styles.scss";

.content{
    max-width: 1440px;
    width: 100%;
    overflow: hidden;
}
.content-top {
    height: 135px;
    background: url('../images/content_wave.png') top/100% 137px no-repeat;
}
.content-main {
    height: 800px;
    background-color: #FBF1E6;
}

.content-bottom {
    height: 140px;
    background: url('../images/content_wave2.png') top/100% 140px no-repeat;
}

.content_subtitle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    img {
        width: 33px;
        height: 36px;
    }
    .subtitle{
        font-family: $fontOpenSans;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: $fontColor;
        padding-top: 12px;
        margin-left: -15px;
    }
}

.content_title{
    font-family: $fontMontserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 58px;
    text-align: center;
    color: $fontColor;
    margin-top: 3px;
}
.content_cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.content_card{
    display: flex;
    flex-direction: row;
    margin: 62px 80px 0 0;
    align-items: center;
    justify-content: center;
    gap: 10vw;
}

.card_info{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
}

.card_title{
    font-family: $fontMontserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 32px;
    color: $fontColor;
}
.card_tier{
    display: flex;
    flex-direction: row;
    margin: 31px 0;
    .tier_title{
        font-family: $fontMontserrat;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        color: $fontColor;
        margin-right: 32px;
        width: 65px;
    }
    img {
        max-width: 114px;
        max-height: 19px;
        width: 100%;
        height: 100%;
    }
}
.card_text{
    font-family: $fontOpenSans;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #404756;
    max-width: 336px;
}

.content_img{
    max-width: 392px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}

.slide {
    opacity: 0;
    transition-duration: 1s ease;
}

.slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}


.right-arrow {
    position: absolute;
    right: 5%;
    font-size: 60px;
    color: $fontColor;
    box-shadow: inset 0 0 0 0 $fontColor;
    transition: ease-out 0.3s;
    user-select: none;
    &:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
}

.left-arrow {
    position: absolute;
    left: 5%;
    font-size: 60px;
    color: $fontColor;
    box-shadow: inset 0 0 0 0 $fontColor;
    transition: ease-out 0.3s;
    user-select: none;
    &:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
}

@media screen and (min-width: 768px) and (max-width: 1180px){
    .content_cards{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }


    .content_img{
        max-width: 330px;
        max-height: 421px;
        width: 100%;
        height: 100%;
    }
    
    .arrows {
        margin-top: 50px;
    }
    .right-arrow {
        position: static;
        margin-left: 80px;
        &:hover {
            transform: none;
        }
    }

    .left-arrow {
        position: static;
        margin-right: 80px;
        &:hover {
            transform: none;
        }
    }

}

@media screen and (max-width: 767px) {
    .content_cards{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .content_card {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items:center;
        margin: 20px 0;
    }

    .card_info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-top: -40px;
    }
    .content_img{
        max-width: 196px;
        max-height: 250px;
        width: 100%;
        height: 100%;
    }
    
    .arrows {
        margin-top: 30px;
    }
    .right-arrow {
        position: static;
        margin-left: 80px;
        &:hover {
            transform: none;
        }
    }
    .left-arrow {
        position: static;
        margin-right: 80px;
        &:hover {
            transform: none;
        }
    }
    .slide.active {
        margin: 0 auto;
    }
}